<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <style>
        body{
        margin: 0;
        padding: 0;
        }
        .container{
            padding: 30px 70px 30px 70px;
            
           
            left: 20px;
            right:20px;
            background-color:rgb(12, 122, 108);
            font-size: 20pt;
            font-family: 'Times New Roman';
            

        }     

        .card{
            font: optional;
            display: flex;
            
        }     
        #h1{
            font-size: 50pt;
        } 
        .menu{
            
            background-color:#a605ac;
        
            
        }
        #abc{
            color: rgb(11, 192, 177);
        }
        
    </style>
</head>
<body><div class="MENU">
    <ul>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li id="abc"> PLANT DISEASE PREDICTION USING ARTIFICIAL INTELLIGENCE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="HOME.html" id="abc"> HOME </a> &nbsp; <a href="SCAN.html" id="abc">SCAN</a></li></ul>
    
    <div class="container" >
        <h1 align=center style='margin: bottom 20pX;;text-align:center;line-height:
95%;page-break-after:auto;border:none;padding:0in'><a
name="_7mvjkk6hnlfr"></a><b><i><span lang=EN style='font: size 9px;.0pt;
line-height:5%; style = "color:#7F00FF"'>Fertilizers Recommendation System For Disease Prediction </span></i></b></h1>

<h1 align=center style='margin: bottom 20pX;;text-align:center;line-height:
95%;page-break-after:auto;border:none;padding:0in'><a
name="_7mvjkk6hnlfr"></a><b><i><span lang=EN style='font: size 9pX;;
line-height:5%; style = "color:#7F00FF"'>NALAYATHIRAN IBM PROJECT BASED LEARNING </span></i></b></h1>
        <h1 id="h1"><center><b> Detect if your plant is infected!! </b></center></h1>
        
        <div class="card" >
            
        <p > Agriculture is one of the major sectors works wide.Over the years it has developed and the use of new technologies and equipment replaced almost all the traditional methods of farming.The plant  diseases effect the production.Identification of diseases and taking necessary precautions is all done through naked eye,which requires labour and laboratries.This application helps farmers in detecting the diseases by observing the spots on the leaves ,which inturn saves effort and labor costs.</p>
        
        <img src="FERTI.jpg" height="600%" width="300%">
    </div>
    </div>
    </div>
</body>
</html>
